<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta name="description" content="Charlestone High School Homepage" />
<meta name="keywords" content="charleston,high,school,webpage,internet,East,Tallahatchie,School,District,css,html5,Knowledge " />
<meta name="author" content="School District">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 month">
    <title>Charleston High School</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .Normal-P {
            margin: 0.0px 0.0px 16.0px 0.0px;
            text-align: center;
            font-weight: 400;
        }
        
        .Normal-P-P0 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            text-align: center;
            font-weight: 400;
        }
        
        .Body-P {
            margin: 0.0px 0.0px 12.0px 0.0px;
            text-align: center;
            font-weight: 400;
        }
        
        .Normal-C {
            font-family: "Verdana", sans-serif;
            font-weight: 700;
            color: #ffd40c;
            text-decoration: underline;
            font-size: 48.0px;
            line-height: 1.23em;
        }
        
        .Normal-C-C0 {
            font-family: "Verdana", sans-serif;
            font-weight: 700;
            color: #ffd40c;
            font-size: 40.0px;
            line-height: 1.20em;
        }
        
        .Body-C {
            font-family: "Verdana", sans-serif;
            color: #ffd40c;
            font-size: 16.0px;
            line-height: 1.13em;
        }
        
        .Normal-C-C1 {
            font-family: "Monotype Corsiva", cursive;
            font-weight: 700;
            color: #ffd40c;
            font-size: 96.0px;
            line-height: 1.25em;
        }
        
        .Body-C-C0 {
            font-family: "Verdana", sans-serif;
            font-size: 16.0px;
            line-height: 1.13em;
        }
        
        .Body-C-C1 {
            font-family: "Monotype Corsiva", cursive;
            font-weight: 700;
            color: #ffd40c;
            font-size: 60.0px;
            line-height: 1.23em;
        }
        
        .Normal-C-C2 {
            font-family: "Verdana", sans-serif;
            font-weight: 700;
            color: #ffd40c;
            font-size: 5.0px;
            line-height: 1.20em;
        }
        
        .Normal-C-C3 {
            font-family: "Verdana", sans-serif;
            font-weight: 700;
            color: #ffd40c;
            text-decoration: underline;
            font-size: 64.0px;
            line-height: 1.22em;
        }
        
        .Body-C-C2 {
            font-family: "Verdana", sans-serif;
            font-weight: 700;
            color: #ffd40c;
            text-decoration: underline;
            font-size: 48.0px;
            line-height: 1.23em;
        }
        
        .Body-C-C3 {
            font-family: "Verdana", sans-serif;
            font-weight: 700;
            color: #ffd40c;
            font-size: 40.0px;
            line-height: 1.20em;
        }
        
        .Button1,
        .Button1:link,
        .Button1:visited {
            background-position: 0px 0px;
            text-decoration: none;
            display: block;
            position: absolute;
            background-image: url(wpimages/wp353c9bb6_06.png);
        }
        
        .Button1:focus {
            outline-style: none;
        }
        
        .Button1:hover {
            background-position: 0px -100px;
        }
        
        .Button1:active {
            background-position: 0px -50px;
        }
        
        .Button1 span,
        .Button1:link span,
        .Button1:visited span {
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-weight: normal;
            text-decoration: none;
            text-align: center;
            text-transform: none;
            font-style: normal;
            left: 0px;
            top: 17px;
            width: 153px;
            height: 20px;
            font-size: 16px;
            display: block;
            position: absolute;
            cursor: pointer;
        }
        
        .Button1:hover span {
            color: #b3b3b3;
        }
        
        .Button1:active span {
            color: #b3b3b3;
        }
    </style>
    <script type="text/javascript" src="http://www.etsd.k12.ms.us/wpscripts/jspngfix.js"></script>
    <link rel="stylesheet" href="http://www.etsd.k12.ms.us/wpscripts/wpstyles.css" type="text/css">
    <script type="text/javascript">
        var blankSrc = "http://www.etsd.k12.ms.us/wpscripts/blank.gif";

    </script>
</head>

<body text="#000000" style="background-color:#ffffff; text-align:center; height:2500px;">
    <div style="background-color:#000000;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:1006px;height:2500px;">
        <div id="txt_86" style="position:absolute;left:410px;top:1965px;width:541px;height:148px;overflow:hidden;">
            <p class="Normal-P"><span class="Normal-C">Jerrerico Chambers</span></p>
            <p class="Normal-P"><span class="Normal-C-C0">Assistant Secretary</span></p>
            <p class="Wp-Body-P"><span class="Body-C">&nbsp;</span></p>
        </div>
        <img src="https://cdn.discordapp.com/attachments/143152037339594753/160581748105805835/unknown.png" width="238" height="269" border="0" alt="" style="position:absolute;left:768px;top:870px;">
        <img src="https://cdn.discordapp.com/attachments/143152037339594753/160581748105805835/unknown.png" width="198" height="246" border="0" alt="" style="position:absolute;left:808px;top:448px;">
        <img src="https://cdn.discordapp.com/attachments/143152037339594753/160581748105805835/unknown.png" width="200" height="200" border="0" alt="" style="position:absolute;left:403px;top:50px;">
        <img src="https://cdn.discordapp.com/attachments/143152037339594753/160581748105805835/unknown.png" width="200" height="200" border="0" alt="" style="position:absolute;left:404px;top:47px;">
        <img src="https://cdn.discordapp.com/attachments/143152037339594753/160581748105805835/unknown.png" width="200" height="200" border="0" alt="" style="position:absolute;left:279px;top:46px;">
        <div id="txt_16" style="position:absolute;left:0px;top:0px;width:1006px;height:149px;overflow:hidden;">
            <p class="Normal-P-P0"><span class="Normal-C-C1">Charleston High School</span></p>
            <p class="Wp-Body-P"><span class="Body-C-C0">&nbsp;</span></p>
        </div>
        <div id="txt_17" style="position:absolute;left:0px;top:151px;width:1006px;height:91px;overflow:hidden;">
            <p class="Body-P"><span class="Body-C-C1">Knowledge is Power – It’s All About Pride</span></p>
        </div>
        <img src="http://49.media.tumblr.com/tumblr_ls79vbthPc1qcr7fqo1_500.gif" width="132" height="68" border="0" alt="" style="position:absolute;left:2px;top:101px;">
        <img src="http://49.media.tumblr.com/tumblr_ls79vbthPc1qcr7fqo1_500.gif" width="132" height="68" border="0" alt="" style="position:absolute;left:872px;top:101px;">
        <img src="https://cdn.discordapp.com/attachments/143152037339594753/160582471828635650/carlCropped.jpg" width="620" height="465" border="0" alt="" style="position:absolute;left:193px;top:295px;">
        <img src="http://img.thesun.co.uk/aidemitlum/archive/01904/SNN0206BOB2-_1904903a.jpg" width="390" height="147" border="0" alt="" style="position:absolute;left:187px;top:613px;">
        <div style="position:absolute;left:344px;top:226px;width:316px;height:60px; background-image:url('http://img.thesun.co.uk/aidemitlum/archive/01904/SNN0206BOB2-_1904903a.jpg');">
            <a href="index.html" id="nav_432_B1" class="Button1" style="display:block;position:absolute;left:0px;top:5px;width:153px;height:50px;"><span>ETSD Home</span></a>
            <a href="district_info.html" id="nav_432_B2" class="Button1" style="display:block;position:absolute;left:163px;top:5px;width:153px;height:50px;"><span>District Contact Info</span></a>
        </div>
        <div id="txt_18" style="position:absolute;left:99px;top:1020px;width:801px;height:492px;overflow:hidden;">
            <p class="Normal-P-P0"><span class="Normal-C-C0">310 N Cossar St</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C0">Charleston, MS 38921</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C0">Phone: &nbsp;662-<wbr>647-<wbr>5359</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C0">FAX: &nbsp;662-<wbr>647-<wbr>3724</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C2">&nbsp;</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C3">Scotty Collins</span></p>
            <p class="Normal-P-P0"><span class="Normal-C-C0">Principal</span></p>
        </div>
        <a href="CHS  2015-16 Student Handbook.pdf" target="_blank"><img src="https://cdn.discordapp.com/attachments/143152037339594753/160582920078229505/unknown.png" width="131" height="53" border="0" title=""
            alt="CHS  2015-16 Student Handbook.pdf" onload="OnLoadPngFix()" style="position:absolute;left:33px;top:259px;"></a>
        <a href="Teacher_Handbook.pdf" target="_top"><img src="wpimages/wp7c74f740_06.png" width="131" height="53" border="0" title="" alt="Teacher_Handbook.pdf" onload="OnLoadPngFix()"
            style="position:absolute;left:32px;top:315px;"></a>
        <a href="Substitute_Teachers_Handbook.pdf" target="_top"><img src="wpimages/wp5cca98f5_06.png" width="131" height="53" border="0" title="" alt="Substitute_Teachers_Handbook.pdf"
            onload="OnLoadPngFix()" style="position:absolute;left:33px;top:371px;"></a>
        <img src="https://cdn.discordapp.com/attachments/143152037339594753/160581498582335490/IMG_4973.JPG" width="203" height="203" border="0" alt="" style="position:absolute;left:803px;top:224px;">
        <div id="txt_21" style="position:absolute;left:319px;top:1557px;width:571px;height:121px;overflow:hidden;">
            <p class="Normal-P-P0"><span class="Normal-C">Lacey Bailey</span></p>
            <p class="Normal-P"><span class="Normal-C-C0">Counselor</span></p>
            <p class="Wp-Body-P"><span class="Body-C">&nbsp;</span></p>
        </div>
        <div id="txt_22" style="position:absolute;left:91px;top:1772px;width:438px;height:148px;overflow:hidden;">
            <p class="Normal-P-P0"><span class="Normal-C">Tiffany Houston</span></p>
            <p class="Normal-P"><span class="Normal-C-C0">Secretary</span></p>
            <p class="Wp-Body-P"><span class="Body-C">&nbsp;</span></p>
        </div>
        <img src="https://cdn.discordapp.com/attachments/143152037339594753/160582920078229505/unknown.png" width="186" height="185" border="0" alt="" style="position:absolute;left:0px;top:458px;">
        <img src="http://49.media.tumblr.com/tumblr_ls79vbthPc1qcr7fqo1_500.gif" width="150" height="171" border="0" alt="" style="position:absolute;left:83px;top:1953px;">
        <img src="https://cdn.discordapp.com/attachments/143152037339594753/160580904509636609/unknown.png" width="186" height="83" border="0" alt="" style="position:absolute;left:0px;top:646px;">
        <img src="http://49.media.tumblr.com/tumblr_ls79vbthPc1qcr7fqo1_500.gif" width="108" height="123" border="0" alt="" style="position:absolute;left:626px;top:310px;">
        <img src="http://49.media.tumblr.com/tumblr_ls79vbthPc1qcr7fqo1_500.gif" width="176" height="186" border="0" alt="" style="position:absolute;left:32px;top:1525px;">
        <img src="https://cdn.discordapp.com/attachments/143152037339594753/160582471828635650/carlCropped.jpg" width="998" height="111" border="0" alt="" style="position:absolute;left:8px;top:2389px;">
        <img src="http://49.media.tumblr.com/tumblr_ls79vbthPc1qcr7fqo1_500.gif" width="244" height="194" border="0" alt="" style="position:absolute;left:0px;top:893px;">
        <img src="https://cdn.discordapp.com/attachments/143152037339594753/160582920078229505/unknown.png" width="142" height="89" border="0" alt="" style="position:absolute;left:600px;top:1454px;">
        <img src="http://49.media.tumblr.com/tumblr_ls79vbthPc1qcr7fqo1_500.gif" width="206" height="310" border="0" alt="" style="position:absolute;left:13px;top:1139px;">
        <img src="https://cdn.discordapp.com/attachments/143152037339594753/160581029269078017/unknown.png" width="240" height="227" border="0" alt="" style="position:absolute;left:766px;top:1166px;">
        <div id="txt_68" style="position:absolute;left:231px;top:2173px;width:478px;height:140px;overflow:hidden;">
            <p class="Body-P"><span class="Body-C-C2">Mary Jo Harrison</span></p>
            <p class="Body-P"><span class="Body-C-C3">Vocational Secretary</span></p>
        </div>
        <img src="http://49.media.tumblr.com/tumblr_ls79vbthPc1qcr7fqo1_500.gif" width="116" height="215" border="0" alt="" onload="OnLoadPngFix()"
        style="position:absolute;left:692px;top:2127px;">
        <a href="https://apps.k12els.com/parent/parentpage.php?eid=550&hkey=550346A923" target="_blank"><img src="https://cdn.discordapp.com/attachments/143152037339594753/160586444514000897/eyJ1cmwiOiJodHRwczovL2kuaW1ndXIuY29tL1diZG9LeVcuanBnIn0.wu9ZfjhrTnt2VksyiUtU-DkWJWo.jpg" width="305" height="98" border="0" alt=""
            style="position:absolute;left:188px;top:773px;"></a>
        <img src="https://cdn.discordapp.com/attachments/143152037339594753/160580904509636609/unknown.png" width="321" height="121" border="0" alt="" style="position:absolute;left:644px;top:1786px;">
        <a href="http://etsdms.booksys.net/opac/etsdchs/index.html#menuHome" target="_blank"><img src="http://49.media.tumblr.com/tumblr_ls79vbthPc1qcr7fqo1_500.gif" width="253" height="255" border="0" alt=""
            style="position:absolute;left:515px;top:763px;"></a>
        <table id="nav_432_B1M" style="visibility:hidden;">
            <tbody>
                <tr>
                    <td><a id="nav_432_B1M_L1" href="chs.html" target="_self" title="">Charleston High School</a></td>
                </tr>
                <tr>
                    <td><a id="nav_432_B1M_L2" href="cms.html" target="_self" title="">Charleston Middle School</a></td>
                </tr>
                <tr>
                    <td><a id="nav_432_B1M_L3" href="ces.html" target="_self" title="">Charleston Elementary School</a></td>
                </tr>
            </tbody>
        </table>
        <table id="nav_432_B1M_M1" style="visibility:hidden;">
            <tbody>
                <tr>
                    <td><a href="chs_staff.html" target="_self" title="">CHS Staff</a></td>
                </tr>
            </tbody>
        </table>
        <table id="nav_432_B1M_M2" style="visibility:hidden;">
            <tbody>
                <tr>
                    <td><a href="cms_staff.html" target="_self" title="">CMS Staff</a></td>
                </tr>
            </tbody>
        </table>
        <table id="nav_432_B1M_M3" style="visibility:hidden;">
            <tbody>
                <tr>
                    <td><a href="ces_staff.html" target="_self" title="">CES Staff</a></td>
                </tr>
            </tbody>
        </table>
        <table id="nav_432_B2M" style="visibility:hidden;">
            <tbody>
                <tr>
                    <td><a href="map.html" target="_self" title="">Map</a></td>
                </tr>
                <tr>
                    <td><a href="district_calendar.html" target="_self" title="">District Calendar</a></td>
                </tr>
                <tr>
                    <td><a href="district_office_staff.html" target="_self" title="">District Office Staff</a></td>
                </tr>
                <tr>
                    <td><a href="board.html" target="_self" title="">Board Members</a></td>
                </tr>
                <tr>
                    <td><a href="hr.html" target="_self" title="">Employee Human Resources</a></td>
                </tr>
            </tbody>
        </table>
        <script type="text/javascript" src="wpscripts/jsMenu.js"></script>
        <script type="text/javascript">
            wpmenustack.setCurrent(['nav_432_B1M_L1']);
wpmenustack.setRollovers([['nav_432_B1M_L1','nav_432_B1M_M1'],['nav_432_B1M_L2','nav_432_B1M_M2'],['nav_432_B1M_L3','nav_432_B1M_M3'],['nav_432_B1','nav_432_B1M',{"m_vertical":true}],['nav_432_B2','nav_432_B2M',{"m_vertical":true}]]);
wpmenustack.setMenus(['nav_432_B1M','nav_432_B2M'],{"m_vOffset":5,"m_vAlignment":3,"m_menuStyle":{"border":'0px none'},"m_rowStyle":{"border":'0px none'},"m_linkNormalStyle":{"fontSize":'13px',"fontFamily":'"Trebuchet MS",sans-serif',"textAlign":'center',"color":'#e6e6e6',"backgroundColor":'#000000',"fontWeight":'normal',"textDecoration":'none',"fontStyle":'normal'},"m_linkRolloverStyle":{"color":'#333333',"backgroundColor":'#777777',"textDecoration":'none'},"m_linkPopupStyle":{"backgroundImage":'url(wpimages/wp41d4fac7.gif)'},"m_linkRolloverPopupStyle":{"backgroundImage":'url(http://49.media.tumblr.com/tumblr_ls79vbthPc1qcr7fqo1_500.gif)'}});

        </script>
    </div>
    <audio controls autoplay>
        <source src="http://www.soviet-empire.com/audio/ussr_national_anthem_1977_red_army_choir.mp3" type="audio/mpeg"></source>
        </audio>
</body>

</html>
